 Class hierarchy
 of KissAs3Fw fw
 (version : 1.6)
 
 Flash classes   | KissAs3Fw classes
-----------------+--------------------------------------------------------------
                 |    PropsApp
                 |
                 |    PropsDyn
                 |
                 |    TextStock
                 |
                 |    Texts
                 |
 EventDispatcher | -> BaseEventDispatcher
                 |    
 Shape           | -> BaseShape           -> BaseButton
                 |    
 Sprite          | -> BaseSprite          -> Application
                 |                        -> Background
                 |                        -> Footer
                 |                        -> Foreground
                 |                        -> Header
                 |                        -> LangSetter
                 |                        -> Middleground
                 |                        -> Widgets
                 |                        -> BaseList
                 |                        -> BaseOpen          -> ColorPicker
                 |                                             -> ListPicker
                 |                        -> BasePanel         -> PanelMenu
                 |                                             -> PanelSettings
                 |                        -> BaseScroll
                 |                        -> BaseWorkingButton -> ButtonDraw
                 |                                             -> ButtonText    -> ButtonFile
                 |                        -> ButtonBar
                 |                        -> ButtonLink
                 |                        -> Checkbox
                 |                        -> Color
                 |                        -> ContentMultiple
                 |                        -> ContentSingle
                 |                        -> List
                 |                        -> Potmet
                 |                        -> TextBox           -> TextArea
                 |                        -> TextInput
                 |                        -> Widget
                 |                        -> XmlLister
                 |
 TextField       | -> BaseTextField       -> TextLabel
-----------------+--------------------------------------------------------------
